****************************UartCtrl***********************************  
io_config_frame_dataLength
io_config_clockDivider
io_write_valid
												io_write_ready
												io_read_payload
												io_read_valid
												io_uart_txd
												io_readError
												io_readBreak
io_config_frame_stop
io_config_frame_parity
io_writeBreak
io_uart_rxd												
io_write_payload
clk
reset
****************************UartCtrl***********************************
****************************UartCtrlTx*********************************
io_configFrame_stop
io_configFrame_parity
io_samplingTick
io_write_valid
io_write_payload
io_cts
												io_write_ready												
												io_txd
io_break
clk
reset
****************************UartCtrlTx*********************************
****************************UartCtrlRx*********************************
io_configFrame_dataLength
io_configFrame_stop
io_configFrame_parity
io_samplingTick
												io_read_valid
io_read_ready
												io_read_payload
io_rxd
												io_rts
												io_error
												io_break
clk
reset
****************************UartCtrlRx*********************************
****************************BufferCC***********************************
io_dataIn
												io_dataOut
clk
reset
****************************BufferCC***********************************
