# Generated by Yosys 0.9+1706 (git sha1 7cc9d487, clang 7.0.1-8+rpi3+deb10u2 -fPIC -Os)

.model MyTopLevel
.inputs io_cond0 io_cond1 clk reset
.outputs io_flag io_state[0] io_state[1] io_state[2] io_state[3] io_state[4] io_state[5] io_state[6] io_state[7]
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=counter[0] CO=counter_SB_CARRY_CI_CO[2] I0=$false I1=counter[1]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[6] CO=counter_SB_CARRY_CI_CO[7] I0=$false I1=counter[6]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[5] CO=counter_SB_CARRY_CI_CO[6] I0=$false I1=counter[5]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[4] CO=counter_SB_CARRY_CI_CO[5] I0=$false I1=counter[4]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[3] CO=counter_SB_CARRY_CI_CO[4] I0=$false I1=counter[3]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[2] CO=counter_SB_CARRY_CI_CO[3] I0=$false I1=counter[2]
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[7] E=io_cond0 Q=counter[7] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[6] E=io_cond0 Q=counter[6] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[5] E=io_cond0 Q=counter[5] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[4] E=io_cond0 Q=counter[4] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[3] E=io_cond0 Q=counter[3] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[2] E=io_cond0 Q=counter[2] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[1] E=io_cond0 Q=counter[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=counter_SB_DFFER_Q_D[0] E=io_cond0 Q=counter[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_CARRY_CI_CO[3] O=counter_SB_DFFER_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_CARRY_CI_CO[2] O=counter_SB_DFFER_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFFER_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_CARRY_CI_CO[7] O=counter_SB_DFFER_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_CARRY_CI_CO[6] O=counter_SB_DFFER_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_CARRY_CI_CO[5] O=counter_SB_DFFER_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_CARRY_CI_CO[4] O=counter_SB_DFFER_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "MyTopLevel.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFFER_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=io_flag_SB_LUT4_O_I1 I2=io_flag_SB_LUT4_O_I2 I3=io_cond1 O=io_flag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=io_flag_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=io_flag_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.names $false counter_SB_CARRY_CI_CO[0]
1 1
.names counter[0] counter_SB_CARRY_CI_CO[1]
1 1
.names counter[0] io_state[0]
1 1
.names counter[1] io_state[1]
1 1
.names counter[2] io_state[2]
1 1
.names counter[3] io_state[3]
1 1
.names counter[4] io_state[4]
1 1
.names counter[5] io_state[5]
1 1
.names counter[6] io_state[6]
1 1
.names counter[7] io_state[7]
1 1
.end
